worker_processes auto;
pid /run/nginx.pid;

# Default error log path is /var/log/nginx/error.log
# Default access log path is /var/log/nginx/access.log

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
